# Todo

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.my.todo.database.TodoDatabase/: 1.json
app/src/androidTest/kotlin/com/my/todo/: ExampleInstrumentedTest.kt  TodoDaoTest.kt
app/src/androidTest/kotlin/com/my/todo/database/dao/: TodoDaoTest.kt
app/src/androidTest/kotlin/com/my/todo/feature/: TodoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/todo/: MainActivity.kt
app/src/main/java/com/my/todo/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/my/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/kotlin/com/my/todo/data/di/: DataModule.kt
app/src/main/kotlin/com/my/todo/data/repo/: DefaultTodoRepo.kt  TodoRepo.kt
app/src/main/kotlin/com/my/todo/database/: TodoDatabase.kt
app/src/main/kotlin/com/my/todo/database/dao/: TodoDao.kt
app/src/main/kotlin/com/my/todo/database/di/: LocalModule.kt
app/src/main/kotlin/com/my/todo/database/model/: TodoEntity.kt
app/src/main/kotlin/com/my/todo/feature/: TodoScreen.kt  TodoViewModel.kt
app/src/main/kotlin/com/my/todo/feature/component/: FieldEdit.kt  SwipeAction.kt  TodoLayout.kt
app/src/main/kotlin/com/my/todo/feature/component/dialog/: DialogDeleting.kt  DialogUpsert.kt
app/src/main/kotlin/com/my/todo/model/data/: Todo.kt
app/src/main/kotlin/com/my/todo/testdouble/: TestDefaultTodoRepo.kt
app/src/main/kotlin/com/my/todo/ui/preview/: TodosPreviewProvider.kt
app/src/main/kotlin/com/my/todo/ui/theme/: Color.kt
app/src/main/kotlin/com/my/todo/util/: Time.kt
app/src/main/res/raw/: todos.json
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/my/todo/: ExampleUnitTest.kt  MainDispatcherRule.kt  TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
